<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Query tool for the Fatal Encounters database">

    <link rel="stylesheet" href="public/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preload" href="public/fe-select.css" as="style">
    <link rel="preload" href="public/fe-select-pill.css" as="style">
    <link rel="preload" href="public/fe-select-option.css" as="style">
    <link rel="preload" href="public/fe-spinner.css" as="style">
    
    <title>Fatal Encounters</title>
</head>

<body>
    <div id="map-target"></div>
    <fe-select-pill></fe-select-pill>

    <template id="fe-select-template">
        <link rel="stylesheet" href="public/fe-select.css">
        <input type="text" name="search" id="search">
        <div id="options" class="search-dropdown"></div>
    </template>

    <template id="fe-select-pill-template">
        <link rel="stylesheet" href="public/fe-select-pill.css">
        <span class="pill">
            <slot>
                <span>Example</span>
            </slot>
        </span>
    </template>

    <template id="fe-select-option-template">
        <link rel="stylesheet" href="public/fe-select-option.css">
        <div class="select-option">
            <slot name="content">
                <span>Example</span>
            </slot>
        </div>
    </template>

    <template id="fe-spinner-template">
        <link rel="stylesheet" href="public/fe-spinner.css">
        <!-- Todo: Replace with an actual spinner -->
        <span>Searching...</span>
    </template>
</body>
</html>